/* 色の変数定義 */
body {
    font-family: 'Arial', sans-serif;
    background-color: #ecf0f1;
    color: #2c3e50;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2.5rem;
}

/* タブスタイル */
.tabs-container {
    display: flex;
}

.tabs-container .tabs {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}

.tabs-container .tabs .tab {
    padding: 20px 30px;
    margin: 5px 0;
    border-radius: 5px;
    background-color: #ecf0f1;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
    font-size: 1.2rem;
    border: 1px solid #2c3e50;
    width: 200px;
}

.tabs-container .tabs .tab.active {
    background-color: #e74c3e;
    color: white;
}

.tabs-container .tabs .tab:hover {
    background-color: #435366;
}

.tabs-container .tab-content {
    flex-grow: 1;
    display: none;
}

.tabs-container .tab-content.active {
    display: block;
}

/* カードのスタイル */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 100%;
}

.card-container .card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    margin: 10px;
    width: calc(33.33% - 20px);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card-container .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.2);
}

.card-container .card-inner {
    position: relative;
}

.card-container .card-inner .imgBox img {
    width: 100%;
    height: auto;
    border-bottom: 5px solid #e74c3e;
}

.card-container .content {
    padding: 20px;
    text-align: center;
}

.card-container .content h3 {
    margin: 10px 0;
    font-size: 1.5rem;
}

.card-container .content .fill-rate {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 10px 0;
}

.card-container .content .fill-rate .battery {
    width: 50px;
    height: 20px;
    border: 2px solid #2c3e50;
    border-radius: 3px;
    position: relative;
    background-color: #f0f0f0;
    margin-bottom: 10px;
}

.card-container .content .fill-rate .battery::after {
    content: '';
    position: absolute;
    top: 5px;
    right: -8px;
    width: 6px;
    height: 10px;
    background-color: #2c3e50;
    border-radius: 2px;
}

.card-container .content .fill-rate .battery .battery-fill {
    height: 100%;
    border-radius: 2px;
    transition: width 0.3s ease;
}

.card-container .content .fill-rate .battery.low .battery-fill {
    background-color: #27ae60;
}

.card-container .content .fill-rate .battery.medium .battery-fill {
    background-color: #f1c40f;
}

.card-container .content .fill-rate .battery.high .battery-fill {
    background-color: #e74c3e;
}

.card-container .content .fill-rate .percentage-text {
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
}

.card-container ul {
    list-style: none;
    padding: 0;
}

.card-container ul li {
    padding: 5px 0;
    color: #2c3e50;
}



/* ヘッダー内のロゴとタイトルのスタイリング */
.logo-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 80px; /* 画像の幅を変更できます */
    height: auto; /* 高さを自動調整し、比率を維持します */
    margin-right: 15px; /* タイトルとの間の余白を追加 */
}

header h1 {
    font-size: 2.5rem;
    margin: 0;
}

